<html>
    <head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="checkbox_tree.js"></script>
        <link type="text/css" rel="stylesheet" href="checkbox_tree.css">

    </head>
    <body>
        <div id ='cities'></div>
    </body>
</html>